### ISSUE TITLE
Segfault in frame_current_bring when application crashes while showing it (?)

### ISSUE THREAD

**Issue by The-Compiler** [herbstluftwm/herbstluftwm#1037]
Today I witnessed a (possibly new) bug when I was using `hc bring` on a Teams window while I was screen sharing with it.

I see teams crashing with:

```
#0  0x00007fa9230ef7b2 in __pthread_clockjoin_ex () at /usr/lib/libpthread.so.0
#1  0x00005622171884be in uv_thread_join ()
#2  0x000056221717aad8 in  ()
#3  0x00007fa9235ca68b in _dl_fini () at /lib64/ld-linux-x86-64.so.2
#4  0x00007fa921a24db7 in __run_exit_handlers () at /usr/lib/libc.so.6
#5  0x00007fa921a24f5e in  () at /usr/lib/libc.so.6
#6  0x00007fa8b0453ec5 in  () at /usr/share/teams/resources/app.asar.unpacked/node_modules/slimcore/bin/sharing-indicator.node
#7  0x00007fa8b045147c in  () at /usr/share/teams/resources/app.asar.unpacked/node_modules/slimcore/bin/sharing-indicator.node
#8  0x00007fa8b0452c16 in  () at /usr/share/teams/resources/app.asar.unpacked/node_modules/slimcore/bin/sharing-indicator.node
#9  0x00007fa8b045a79e in  () at /usr/share/teams/resources/app.asar.unpacked/node_modules/slimcore/bin/sharing-indicator.node
#10 0x00007fa8b0451731 in  () at /usr/share/teams/resources/app.asar.unpacked/node_modules/slimcore/bin/sharing-indicator.node
#11 0x00005622137034d2 in  ()
#12 0x00005622136d0d80 in  ()
#13 0x00005622136cfc20 in  ()
#14 0x0000562213f7a3ae in  ()
#15 0x0000000000000000 in  ()
```

and then hlwm segfaults with:

```
#0  0x0000556df3ebaf5b in frame_current_bring (argc=<optimized out>, argv=<optimized out>, output=...) at ../../herbstluftwm/src/layout.cpp:449
#1  0x0000556df3e7415c in std::function<int (int, char**, std::ostream&)>::operator()(int, char**, std::ostream&) const (__args#2=..., __args#1=<optimized out>, __args#0=<optimized out>, this=0x556df3ffc5a0)
    at /usr/include/c++/10.2.0/bits/std_function.h:622
#2  operator() (out=..., args=..., __closure=0x556df3ffc5a0) at ../../herbstluftwm/src/command.cpp:192
#3  std::__invoke_impl<int, CommandBinding::commandFromCFunc(std::function<int(int, char**, std::basic_ostream<char>&)>)::<lambda(Input, Output)>&, Input, std::basic_ostream<char, std::char_traits<char> >&> (__f=...)
    at /usr/include/c++/10.2.0/bits/invoke.h:60
#4  std::__invoke_r<int, CommandBinding::commandFromCFunc(std::function<int(int, char**, std::basic_ostream<char>&)>)::<lambda(Input, Output)>&, Input, std::basic_ostream<char, std::char_traits<char> >&> (__fn=...)
    at /usr/include/c++/10.2.0/bits/invoke.h:141
#5  std::_Function_handler<int(Input, std::basic_ostream<char, std::char_traits<char> >&), CommandBinding::commandFromCFunc(std::function<int(int, char**, std::basic_ostream<char>&)>)::<lambda(Input, Output)> >::_M_invoke(const std::_Any_data &, Input &&, std::basic_ostream<char, std::char_traits<char> > &) (__functor=..., __args#0=..., __args#1=...) at /usr/include/c++/10.2.0/bits/std_function.h:291
#6  0x0000556df3e73adb in std::function<int (Input, std::ostream&)>::operator()(Input, std::ostream&) const (__args#1=..., __args#0=..., this=0x556df3ffc548) at /usr/include/c++/10.2.0/bits/std_function.h:622
#7  CommandBinding::operator() (out=..., args=..., this=0x556df3ffc548) at ../../herbstluftwm/src/command.h:107
#8  CommandTable::callCommand (this=<optimized out>, args=..., out=...) at ../../herbstluftwm/src/command.cpp:237
#9  0x0000556df3e73ecf in Commands::call (args=..., out=...) at ../../herbstluftwm/src/command.cpp:255
#10 0x0000556df3ea89af in HlwmCommon::callCommand (call=...) at ../../herbstluftwm/src/hlwmcommon.cpp:35
[std::function noise]
#15 IpcServer::handleConnection(unsigned long, std::function<std::pair<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > (std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&)>) (this=0x556df3fac7e0, win=0x4000001, callback=...) at ../../herbstluftwm/src/ipc-server.cpp:64
#16 0x0000556df3f32568 in XMainLoop::propertynotify (this=0x7ffdf8fc3d60, ev=0x7ffdf8fc3b90) at ../../herbstluftwm/src/xmainloop.cpp:502
#17 0x0000556df3f3356e in XMainLoop::run (this=this@entry=0x7ffdf8fc3d60) at ../../herbstluftwm/src/xmainloop.cpp:170
#18 0x0000556df3e2aaf1 in main (argc=<optimized out>, argv=0x7ffdf8fc40f8) at ../../herbstluftwm/src/main.cpp:564
#19 0x00007fbe35fcb152 in __libc_start_main () from /usr/lib/libc.so.6
#20 0x0000556df3e4893e in _start ()
```

This is on 8080f9e5, so the offending line is:

https://github.com/herbstluftwm/herbstluftwm/blob/7701a916b0115089c77f548544d31c0451d93087/src/layout.cpp#L449

Which perhaps doesn't account for `global_tags->moveClient(client, tag, {}, true);` (or so?) killing the client?

**Comment by t-wissmann** [comment]
Thanks a lot for the backtrace. The only explanation I have for the crash is that the teams window was minimized. Is the hlwm crash fixed if you replace `!client->is_client_floated()` by `frame`?

I'm about to prepare a bugfix PR and a testcase for it. But the crash could be caused by another issue in `bring` that I don't see right now.
