### ISSUE TITLE
Crash on split explode

### ISSUE THREAD

**Issue by Simerax** [herbstluftwm/herbstluftwm#1056]
Under some conditions the command "split explode" causes the wm to crash.

## How to reproduce
1. Start the wm (or don't have any window open)
2. Execute the default "Mod-Return" twice (`hc keybind $Mod-Return spawn "${terminal:-xterm}"`
3. Execute "split explode" (either with the default `$Mod-Control-space` or with `herbstclient split explode`)
4. Crash

It is important not to change focus or do anything else. If you change focus from one terminal to the other before step 3 it will not crash anymore.

## Crash output
    Dez 02 19:31:05 XaverPC systemd-coredump[18478]: Process 16962 (herbstluftwm) of user 1000 dumped core.

    Stack trace of thread 16962:
    #0  0x00007f9ae00959d5 raise (libc.so.6 + 0x3d9d5)
    #1  0x00007f9ae007e8a4 abort (libc.so.6 + 0x268a4)
    #2  0x000055c42d8d5bd8 _ZSt20__replacement_assertPKciS0_S0_ (herbstluftwm + 0x51bd8)
    #3  0x000055c42d913467 _ZN9FrameLeaf13computeLayoutE9Rectangle (herbstluftwm + 0x8f467)
    #4  0x000055c42d912498 _ZN10FrameSplit13computeLayoutE9Rectangle (herbstluftwm + 0x8e498)
    #5  0x000055c42d912498 _ZN10FrameSplit13computeLayoutE9Rectangle (herbstluftwm + 0x8e498)
    #6  0x000055c42d91e6f8 _ZN7Monitor11applyLayoutEv (herbstluftwm + 0x9a6f8)
    #7  0x000055c42d91978e _ZN9FrameLeaf5splitE10SplitAlign10FixPrecDecm (herbstluftwm + 0x9578e)
    #8  0x000055c42d8fb487 _ZN9FrameTree12splitCommandE5InputRSo (herbstluftwm + 0x77487)
    #9  0x000055c42d8c834f _ZNSt17_Function_handlerIFiR9FrameTree5InputRSoEMS0_FiS2_S3_EE9_M_invokeERKSt9_Any_dataS1_OS2_S3_ (herbstluftwm + 0x4434f)
    #10 0x000055c42d94fa84 _ZNSt17_Function_handlerIFi5InputRSoEZN10TagManager12frameCommandESt8functionIFiR9FrameTreeS0_S1_EEEUlS0_S1_E_E9_M_invokeERKSt9_Any_dataOS>
    #11 0x000055c42d8e4a5e _ZN8Commands4callE5InputRSo (herbstluftwm + 0x60a5e)
    #12 0x000055c42d90e75c _ZNK10KeyManager14handleKeyPressEP9XKeyEvent (herbstluftwm + 0x8a75c)
    #13 0x000055c42d8aeb17 main (herbstluftwm + 0x2ab17)
    #14 0x00007f9ae00801e2 __libc_start_main (libc.so.6 + 0x281e2)
    #15 0x000055c42d8c6c1e _start (herbstluftwm + 0x42c1e)

## Version
    herbstluftwm 0.9.0
    xrandr support on
    xinerama support on
    
    System Fedora 33

**Comment by The-Compiler** [comment]
FWIW I can't reproduce this (on v0.9.0).

**Comment by Simerax** [comment]
Have you tried to do these steps right after you started the wm?
I can reproduce it every time if I just login and immediately and do step 2 and 3. Maybe the wm state is different when you previously opened windows I don't know.

**Comment by The-Compiler** [comment]
Yep, that's with a fresh start (though running in Xephyr) with the default config. Maybe others will be able to reproduce?

**Comment by t-wissmann** [comment]
Can you post your autostart configuration, @Simerax? Maybe there is some setting there that helps us reproduce it.

**Comment by t-wissmann** [comment]
I can't reproduce it with the arch package and not with the manually built herbstluftwm. But I can definitely reproduce this issue if I use the x86_64-package from [fedora's `herbstluftwm-0.9.0-1.fc34`](https://src.fedoraproject.org/rpms/herbstluftwm) and execute the binary on my x86_64 archlinux system.

**Comment by t-wissmann** [comment]
Can someone with experience on fedora try to build the source rpm and check whethe it happens there, too?

**Comment by Simerax** [comment]
@sham1 Could you take a look at this? I honestly have no idea about rpms.

**Comment by sham1** [comment]
Okay.

I managed to reproduce the issue using the Fedora build I did couple of days ago. Apparently the coredump happens [here on line 375 of `src/layout.cpp`.](https://github.com/herbstluftwm/herbstluftwm/blob/v0.9.0/src/layout.cpp#L375)

According to `gdb`, in the scenario described by the bug report, the `selection`-attribute has the value of `1`. Now, because the "split explode" was issued with two terminal windows in this case, each frame set only has one client, and thus that indexing fails.

I'll try to reproduce with a build from the `master`-branch as well to see if this happens there as well.

**Comment by t-wissmann** [comment]
The stacktrace here by GDB is
```
Program received signal SIGABRT, Aborted.
0x00007ffff7a7b615 in raise () from /usr/lib/libc.so.6
(gdb) bt
#0  0x00007ffff7a7b615 in raise () from /usr/lib/libc.so.6
#1  0x00007ffff7a64862 in abort () from /usr/lib/libc.so.6
#2  0x00005555555a5bd8 in std::__replacement_assert(char const*, int, char const*, char const*) ()
#3  0x00005555555e3467 in FrameLeaf::computeLayout(Rectangle) ()
#4  0x00005555555e2498 in FrameSplit::computeLayout(Rectangle) ()
#5  0x00005555555ee6f8 in Monitor::applyLayout() ()
#6  0x00005555555e978e in FrameLeaf::split(SplitAlign, FixPrecDec, unsigned long) ()
#7  0x00005555555cb487 in FrameTree::splitCommand(Input, std::ostream&) ()
#8  0x000055555559834f in std::_Function_handler<int (FrameTree&, Input, std::ostream&), int (FrameTree::*)(Input, std::ostream&)>::_M_invoke(std::_Any_data const&, FrameTree&, Input&&, std::ostream&) ()
#9  0x000055555561fa84 in std::_Function_handler<int (Input, std::ostream&), TagManager::frameCommand(std::function<int (FrameTree&, Input, std::ostream&)>)::{lambda(Input, std::ostream&)#1}>::_M_invoke(std::_Any_data const&, Input&&, std::ostream&) ()
#10 0x00005555555b4a5e in Commands::call(Input, std::ostream&) ()
#11 0x00005555555ddf06 in HlwmCommon::callCommand(std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&) ()
#12 0x0000555555627436 in std::_Function_handler<std::pair<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > (std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&), std::pair<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > (*)(std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&)>::_M_invoke(std::_Any_data const&, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&) ()
#13 0x0000555555634ad0 in IpcServer::handleConnection(unsigned long, std::function<std::pair<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > (std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&)>) [clone .isra.0] ()
#14 0x0000555555629a4b in XMainLoop::propertynotify(XPropertyEvent*) ()
#15 0x000055555557eb17 in main ()
```
I'm wondering: Why is `Monitor::applyLayout()` called by `FrameLeaf::split(SplitAlign, FixPrecDec, unsigned long) ()`? There is no such call in `FrameLeaf::split()` and `selection` is adjusted only at the very end of `FrameLeaf::split()`

**Comment by t-wissmann** [comment]
> EDIT: It seems like it works when built without all the flags Fedora uses for `CFLAGS` and such, but it crashes even with the latest commit with those `CFLAGS` on there. I shall further investigate.

Can you post the `CFLAGS` (most likely `CXXFLAGS`) used by fedora? Maybe this allows me to reproduce the issue. Can it happen that `-O3` or something similar causes those kind of issues?

**Comment by sham1** [comment]
Sure. These are generated by the relevant macro within the RPM build thing. (`%set_build_flags`)

```
CFLAGS="${CFLAGS:--O2 -flto=auto -ffat-lto-objects -fexceptions -g -grecord-gcc-switches -pipe -Wall -Werror=format-security -Wp,-D_FORTIFY_SOURCE=2 -Wp,-D_GLIBCXX_ASSERTIONS -specs=/usr/lib/rpm/redhat/redhat-hardened-cc1 -fstack-protector-strong -specs=/usr/lib/rpm/redhat/redhat-annobin-cc1  -m64 -mtune=generic -fasynchronous-unwind-tables -fstack-clash-protection -fcf-protection}" ; export CFLAGS ; 
CXXFLAGS="${CXXFLAGS:--O2 -flto=auto -ffat-lto-objects -fexceptions -g -grecord-gcc-switches -pipe -Wall -Werror=format-security -Wp,-D_FORTIFY_SOURCE=2 -Wp,-D_GLIBCXX_ASSERTIONS -specs=/usr/lib/rpm/redhat/redhat-hardened-cc1 -fstack-protector-strong -specs=/usr/lib/rpm/redhat/redhat-annobin-cc1  -m64 -mtune=generic -fasynchronous-unwind-tables -fstack-clash-protection -fcf-protection}" ; export CXXFLAGS ; 
[...]
LDFLAGS="${LDFLAGS:--Wl,-z,relro -Wl,--as-needed  -Wl,-z,now -specs=/usr/lib/rpm/redhat/redhat-hardened-ld }" ; export LDFLAGS ; 
LT_SYS_LIBRARY_PATH="${LT_SYS_LIBRARY_PATH:-/usr/lib64:}" ; export LT_SYS_LIBRARY_PATH ; 
CC="${CC:-gcc}" ; export CC ; 
CXX="${CXX:-g++}" ; export CXX
```

One thing I also noticed when I was `gdb`-ing around is that when I'm like looking at the stack frame for `FrameSplit::computeLayout`, for some reason `gdb` shows me the code in `/usr/include/c++/10/bits/shared_ptr_base.h` which is very much not correct. So something here is definitely messed up.

**Comment by t-wissmann** [comment]
Thanks! I can reproduce the crash when building the project with the script
```bash
#!/usr/bin/env bash

# after removing the 'redhat-hardened'-parts from the original flags:
CFLAGS="${CFLAGS:--O2 -flto=auto -ffat-lto-objects -fexceptions -g -grecord-gcc-switches -pipe -Wall -Werror=format-security -Wp,-D_FORTIFY_SOURCE=2 -Wp,-D_GLIBCXX_ASSERTIONS -fstack-protector-strong  -m64 -mtune=generic -fasynchronous-unwind-tables -fstack-clash-protection -fcf-protection}" ; export CFLAGS ; 
CXXFLAGS="${CXXFLAGS:--O2 -flto=auto -ffat-lto-objects -fexceptions -g -grecord-gcc-switches -pipe -Wall -Werror=format-security -Wp,-D_FORTIFY_SOURCE=2 -Wp,-D_GLIBCXX_ASSERTIONS -fstack-protector-strong  -m64 -mtune=generic -fasynchronous-unwind-tables -fstack-clash-protection -fcf-protection}" ; export CXXFLAGS ; 

LDFLAGS="${LDFLAGS:--Wl,-z,relro -Wl,--as-needed  -Wl,-z,now }" ; export LDFLAGS ; 
LT_SYS_LIBRARY_PATH="${LT_SYS_LIBRARY_PATH:-/usr/lib64:}" ; export LT_SYS_LIBRARY_PATH ; 
CC="${CC:-gcc}" ; export CC ; 
CXX="${CXX:-g++}" ; export CXX

/usr/bin/cmake -DCMAKE_C_FLAGS_RELEASE:STRING=-DNDEBUG -DCMAKE_CXX_FLAGS_RELEASE:STRING=-DNDEBUG -DCMAKE_Fortran_FLAGS_RELEASE:STRING=-DNDEBUG -DCMAKE_VERBOSE_MAKEFILE:BOOL=ON -DCMAKE_INSTALL_PREFIX:PATH=/usr -DINCLUDE_INSTALL_DIR:PATH=/usr/include -DLIB_INSTALL_DIR:PATH=/usr/lib64 -DSYSCONF_INSTALL_DIR:PATH=/etc -DSHARE_INSTALL_PREFIX:PATH=/usr/share -DLIB_SUFFIX=64 -DBUILD_SHARED_LIBS:BOOL=ON ..
```
And I have just discovered the bug and I'm about to fix it.

**Comment by t-wissmann** [comment]
I have a proposed patch in #1061 that fixes the issue for me

**Comment by blarz** [comment]
Not sure which compiler flag actually uncovered that bug, but maybe it is worth checking and adding it to our CI? (If our gcc version allows it)

**Comment by blarz** [comment]
> Not sure which compiler flag actually uncovered that bug, but maybe it is worth checking and adding it to our CI? (If our gcc version allows it)

Trying to reproduce the crash within a CI run in #1062, not so successful at the moment.

**Comment by t-wissmann** [comment]
@Simerax thanks for reporting this bug and sorry for the trouble it caused! @sham1 thanks for your information, it helped a lot! :)
