### ISSUE TITLE
"and" command causes X to crash when compiled with musl

### ISSUE THREAD

**Issue by blairdrummond** [herbstluftwm/herbstluftwm#94]
When `and` is used, X crashes immediately. Seems to be independent of the content of the expression. I tested it with `herbstclient and 1 = 1` to play around with it. I tried to track down where it occured, and I made it this far. 

```
--- herbstluftwm/src/command.cpp        2017-02-22 03:07:01.187067000 -0500
+++ herbstluftwm-musl/src/command.cpp   2017-03-04 10:46:11.278686757 -0500
@@ -313,7 +313,9 @@
     int status;
     // TODO why isn't the cast (char** -> const char**) done automtically?
     if (bind->has_output) {
+        printf("This line breaks\n");
         status = bind->cmd.standard(argc, (const char**)argv, output);
+        printf("This is never seen\n");
     } else {
         status = bind->cmd.no_output(argc, (const char**)argv);
     }
```

**Comment by t-wissmann** [comment]
I can't reproduce this crash. Which version are you using? (what is the output of `herbstclient verson`?) Did you compile hlwm on your own? If yes, does it help if you recompile it? (first `make clean` then `make`).

Here, I get the expected output:
```
$ herbstclient and 1 = 1
error: Command "=" not found
```

By the way, it seems you misunderstood how to use `and`. It expects a separating word as the first parameter, and then a list of commands, with the specified separator in between, e.g.
```
herbstclient and , echo always , false , echo never always
```

Of course, hlwm must never crash, even when miss-using the `and` command.

**Comment by blairdrummond** [comment]
Output is 

```
$ herbstclient -v
herbstclient 0.7.0 (425aea9) (built on Mar  5 2017)
```

I compiled it myself after noticing the bug in the copy of herbst from the void-linux repositories. I did originally test it with the proper syntax: this is the command that failed originally

```
 herbstclient or , and . compare tags.focus.curframe_wcount = 2 \
 . cycle_layout +1 vertical horizontal max vertical grid \
 , cycle_layout +1
```

I never noticed the syntax was off in the and statement becuase my X-session never lasted long enough to inform me.

Also, in case it's relevant, 

```
$ xbps-query -l | grep musl
ii musl-1.1.16_1                           The musl C library
ii musl-devel-1.1.16_1                     The musl C library - development files
ii musl-fts-1.2.7_2                        Implementation of fts(3) for musl libc
```

Should I test it with an older version of herbst?

**Comment by The-Compiler** [comment]
Can you use `gdb` with musl? If so, it'd be great if you could start `gdb /usr/bin/herbstluftwm` or so in a terminal manually (after e.g. starting X via `startx` and doing `export DISPLAY=:0` in another terminal), make it crash, and then use `bt` to get a stacktrace (via `set logging on` you can make it output to a `gdb.txt`).

**Comment by blairdrummond** [comment]
Hope I did that right. I got this output.

```
Starting program: /usr/local/bin/herbstluftwm

Program received signal SIGSEGV, Segmentation fault.
0x00007ffff7dbd173 in strcmp () from /lib/ld-musl-x86_64.so.1
Error detected on fd 0
error detected on stdin
Starting program: /usr/local/bin/herbstluftwm /usr/local/bin/herbstluftwm

Program received signal SIGSEGV, Segmentation fault.
0x00007ffff7dbd173 in strcmp () from /lib/ld-musl-x86_64.so.1
#0  0x00007ffff7dbd173 in strcmp () from /lib/ld-musl-x86_64.so.1
#1  0x0000000000425868 in strpcmp (key=0x681550, val=0x679884) at src/command.cpp:823
#2  0x00007ffff7daf265 in lfind () from /lib/ld-musl-x86_64.so.1
#3  0x00000000006817d0 in ?? ()
#4  0x00007fffffffe638 in ?? ()
#5  0x00007fffffffe300 in ?? ()
#6  0x00007fffffffe650 in ?? ()
#7  0x00000000004153ee in unmapnotify (event=0x7fffffffe650) at src/main.cpp:981
#8  0x00007fffffffe750 in ?? ()
#9  0x0000000000000000 in ?? ()
```

I'm a bit new to this. Is there a way to fix those `?? ()` lines? And are there any options that I should compile herbst with to make for better debugging output?

**Comment by t-wissmann** [comment]
Compiling herbstluftwm with `-g` should be enough for debug flags.

It's a bit surprising that the backtrace includes `unmapnotify` but lacks the other functions of hlwm. And there must be hlwm functions above and below `unmapnotify` in the backtrace:
https://github.com/herbstluftwm/herbstluftwm/blob/425aea9/src/main.cpp#L981

Since your backtrace is completely independent from the `and` command, either something is horribly wrong in hlwm or it's a musl bug.

**Comment by The-Compiler** [comment]
`strpcmp` is from hlwm too, and `lfind` is probably the one called in `command_chain`, no?

As for compiling hlwm with `-g`, that'd be something like `CFLAGS=-g make`, right?

**Comment by blairdrummond** [comment]
Just tested a few other things, `and` `or` and `chain` all break in the same way. (still figuring out how to get more debugging info, will get back to you in a sec)

**Comment by blairdrummond** [comment]
Compiling with `-g` didn't seem to help with the output. And output from the crashes associated to `chain` and `or` were virtually identical.

**Comment by t-wissmann** [comment]
In my opinion, the implementation of `lfind` in musl is wrong. `man lfind` says

> The comparison function referenced by compar  is  expected  to have  two
> arguments which **point** to the key object and **to an array member**, in that
> order, and which returns zero if the key object matches the array member, and
> nonzero otherwise.

However, `lfind` of [musl does this](https://git.musl-libc.org/cgit/musl/tree/src/search/lsearch.c#n4):
```
void *lfind(const void *key, const void *base, size_t *nelp,
	size_t width, int (*compar)(const void *, const void *))
{
	char (*p)[width] = (void *)base;
	size_t n = *nelp;
	size_t i;

	for (i = 0; i < n; i++)
		if (compar(p[i], key) == 0)
			return p[i];
	return 0;
}
```
Apart from the wrong parameter order of `compar`, they pass the element `p[i]` and not a pointer to the element `p + i` (or `&p[i]`). In contrast, to that, glibc (`git clone git://sourceware.org/git/glibc.git` takes 3 minutes here) does the following:
```
void *
lfind (const void *key, const void *base, size_t *nmemb, size_t size,
       __compar_fn_t compar)
{
  const void *result = base;
  size_t cnt = 0;

  while (cnt < *nmemb && (*compar) (key, result) != 0)
    {
      result += size;
      ++cnt;
    }

  return cnt < *nmemb ? (void *) result : NULL;
}
```
I.e. they pass the pointer correctly. And if I understand it correctly, that's the way it is used in the example on: http://www.qnx.com/developers/docs/6.5.0SP1.update/com.qnx.doc.neutrino_lib_ref/l/lfind.html (and also how hlwm uses lfind)

**Comment by t-wissmann** [comment]
I'm wrong because I didn't (and still don't) understand `char (*p)[width]`. So the only issue is that the parameters to `compar` are swapped.

**Comment by awilfox** [comment]
Is there an algorithm sensitive to the parameters being swapped?  That doesn't seem right.  [The POSIX 2008 standard](http://pubs.opengroup.org/onlinepubs/9699919799/functions/lfind.html) specifies:

> The compar argument points to a comparison function which the application shall supply (for example, strcmp()). It is called with two arguments that point to the elements being compared. The application shall ensure that the function returns 0 if the elements are equal, and non-zero otherwise.

An equality test shouldn't really care which parameter is the array value and which is the key object.

**Comment by blairdrummond** [comment]
Fixed!
